NEXT_PUBLIC_RPC_URL=https://mainnet.helius-rpc.com/?api-key=8d056c2a-35bd-4161-8162-1e6a13ed2a3a
NEXT_PUBLIC_PLATFORM_WALLET=29SB6DDtPPX77rMcyayJJ5vaotM3YWdmF3EerWAoZCGZXfykFXwBnvct9v4TdJfT2atAtDvwYoZkFvP2YrNQ6cBx
BACKEND_URL="http://localhost:3001"